<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="try.css">

</head>
<body>

<header> 
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="img/baby.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Babylen L. Rivarez</p>
           <p class="regular">Bachelor of Science in Information Technology</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Balimbing St. Pantoc Brgy9 <br /> L.C
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +639128780906
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               babyrivarez17@gmail.com
             </div>
           </li>
           
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               PHP
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               SQL
             </div>
             <div class="skill_progress">
               <span style="width: 88%;"></span>
             </div>
             <div class="skill_per">88%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Baby Zeravir@facebook</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>lendumppp_@instagram</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>babyzeravir@youtube</p>
             </div>
           </li>
           
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>As a proactive and enthusiastic Bachelor of Science in Information Technology (BSIT) student, I am fueled by a genuine passion for technology and a strong desire to continuously expand my knowledge and skills. Although I may lack professional experience, I am eager and committed to learning and leveraging the theoretical foundation I've gained throughout my academic journey.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2019 - 2020</div> 
                <div class="info">
                     <p class="semi-bold">Personal Web Development Projects</p> 
                  <p>As a passionate and proactive student pursuing a Bachelor of Science in Information Technology, I have dedicated significant time to self-initiated web development projects. </p>
                </div>
            </li>
            <li>
              <div class="date">2019 - 2020</div>
              <div class="info">
                     <p class="semi-bold">Coursework in Database Design and Management</p> 
                  <p>During my academic coursework, I engaged in a comprehensive study of database design and management, gaining valuable knowledge about data modeling, normalization, and SQL querying.</p>
                </div>
            </li>
            <li>
              <div class="date">2020 - 2021</div>
              <div class="info">
                     <p class="semi-bold">Participation in IT-related Student Organizations</p> 
                  <p>Actively engaging with IT-related student organizations, I have attended workshops, seminars, and networking events, gaining insights into emerging technologies, industry trends, and best practices.</p>
                </div>
            </li>
            <li>
              <div class="date">2020 - 2021</div>
              <div class="info">
                     <p class="semi-bold">Volunteer IT Support at Community Events</p> 
                  <p>This experience has strengthened my ability to adapt to diverse environments, effectively communicate with individuals, and think critically in fast-paced situations.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2009 - 2015</div> 
                <div class="info">
                     <p class="semi-bold">Lucena East VII Elem.School</p> 
                </div>
            </li>
            <li>
              <div class="date">2015 - 2019</div> 
              <div class="info">
                   <p class="semi-bold">Quezon National HighSchool</p> 
              </div>
          </li>
            <li>
              <div class="date">2019 - 2021</div> 
              <div class="info">
                   <p class="semi-bold">Ama Computer College</p> 
              </div>
          </li>
            <li>
              <div class="date">2021 - 2024</div>
              <div class="info">
                     <p class="semi-bold">Dalubhasaan ng Lungsod ng Lucena</p> 
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>